{
  "expo": {
    "name": "live-news",
    "slug": "news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.perpetuitylab.livenews"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.perpetuitylab.livenews"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e3da594-6fad-4dd2-8965-a2357b3d5b1c"
      }
    }
  }
}
